# Feladatok

Megoldasok/: .gitignore
Megoldasok/erettsegi_emelt/2010_may/java/: Helyjegy.java  Helyjegy_stream.java
Megoldasok/erettsegi_emelt/2011_may/java/: Szavak.java  Szavak_stream.java
Megoldasok/erettsegi_emelt/2012_may/java/: Futar.java  Futar_stream.java
Megoldasok/erettsegi_emelt/2013_may/java/: Valasztas_stream.java
Megoldasok/erettsegi_emelt/2013_may_eng/java/: Szamok.java  Szamok_stream.java
Megoldasok/erettsegi_emelt/2014_may/java/: Cimek.java  Cimek_stream.java
Megoldasok/erettsegi_emelt/2015_may/java/: Radio.java
Megoldasok/erettsegi_emelt/2015_may_eng/java/: Tanciskola.java  Tanciskola_stream.java
Megoldasok/erettsegi_emelt/2015_okt/java/: Fejvagyiras.java
Megoldasok/erettsegi_emelt/2016_may/c#/: Otszaz.cs
Megoldasok/erettsegi_emelt/2016_may/java/: Otszaz.java
Megoldasok/erettsegi_emelt/2016_okt/java/: Telefon_stream.java
Megoldasok/erettsegi_emelt/2017_may/c#/: Tesztverseny.cs  Tesztverseny_linq.cs
Megoldasok/erettsegi_emelt/2017_may/java/: Tesztverseny.java  Tesztverseny_stream.java
Megoldasok/erettsegi_emelt/2017_okt/java/: Hianyzasok_stream.java
Megoldasok/erettsegi_emelt/2018_may/java/: Tarsalgo_stream.java
Megoldasok/erettsegi_emelt/2018_okt/c#/: Utca.cs
Megoldasok/erettsegi_emelt/2018_okt/java/: Utca.java
Megoldasok/erettsegi_emelt/2019_may/c#/: Cegesauto.cs
Megoldasok/erettsegi_emelt/2019_may/java/: Cegesauto.java  Cegesauto_stream.java
Megoldasok/erettsegi_emelt/2019_okt/java/: EUtazas.java  EUtazas_stream.java
Megoldasok/informatika ismeretek/emelt/2017_may/c#/: Txt2Srt_linq.cs
Megoldasok/informatika ismeretek/emelt/2017_may/java/: Txt2Srt_stream.java
Megoldasok/informatika ismeretek/emelt/2018_okt/java/: LezerLoveszet_stream.java
Megoldasok/informatika ismeretek/kozep/2016_minta/java/: Kektura.java  Kektura_stream.java
Megoldasok/informatika ismeretek/kozep/2017_may/: helsinki.txt
Megoldasok/informatika ismeretek/kozep/2017_may/c#/: Helsinki1952_linq.cs
Megoldasok/informatika ismeretek/kozep/2017_may/java/: Helsinki1952_stream.java
Megoldasok/informatika ismeretek/kozep/2017_okt/java/: EgySzamjatek_stream.java
Megoldasok/informatika ismeretek/kozep/2018_may/java/: FootGolf.java  FootGolf_stream.java
Megoldasok/informatika ismeretek/kozep/2018_okt/java/: Uzemanyag_stream.java
Megoldasok/informatika ismeretek/kozep/2019_may/c#/: Ultrabalaton.cs
Megoldasok/informatika ismeretek/kozep/2019_may/java/: Ultrabalaton.java  Ultrabalaton_stream.java
Megoldasok/informatika ismeretek/kozep/2019_okt/java/: Cbradio.java  Cbradio_stream.java
Web/: .gitignore  Procfile  Web Deploy.launch  pom.xml
Web/AdminTools/: pom.xml
Web/AdminTools/src/main/java/: module-info.java
Web/AdminTools/src/main/java/degubi/: Backend.java  Components.java  Main.java
Web/JavaRunner/src/: module-info.java
Web/JavaRunner/src/degubi/: Main.java
Web/src/main/java/: module-info.java
Web/src/main/java/degubi/: Main.java
Web/src/main/java/degubi/model/: Task.java  TaskInput.java  UserTaskInput.java
Web/src/main/java/degubi/services/: TaskTestService.java
Web/src/main/resources/: application.properties
(+40 files in other folders)
